<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>spring-boot-kubernetes</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Spring Boot Kubernetes</name>
    <description>Spring Boot Kubernetes Parent</description>

    <modules>
        <module>order-service</module>
        <module>order-processor-service</module>
        <!--<module>zuul-proxy</module>-->
        <!--<module>auth-server</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
